# API KEYS
SYSINTERNAL_API_KEY = "YOUR API KEY SYSINTERNAL"
VIRUSSHARE_API_KEY = "YOUR API KEY VIRUSSHARE"
VIRUSTOTAL_API_KEY = "YOUR API KEY VIRUSSHARE"
HYBRID_ANALYSIS_API = "YOUR API KEY VIRUSSHARE"

# URL
URL_QUERY = "URL SYSINTERNAL QUERY"

# PATH
BASE_DIR = "PATH TO YOUR PROJECT"
HASH_DB = "HASH PATH"
REPORT_FILE = "PATH TO YOUR REPORT FILE"
VT_BASE_URL = "BASE URL"
